<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://foxyprivy/skin/foxyprivy.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://foxyprivy/locale/tab_raz.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tabpanel id="onglet_raz">
  <vbox flex="0" style="overflow: auto;">
    <groupbox style="margin-top:20px ;">
      <button style="" label="&reset.button.ssh.server;" oncommand="resetServerList();" />
      <button style="margin-top:15px;" label="&reset.button.proxy.settings;" oncommand="resetProxy();" />
    </groupbox>
  </vbox>
</tabpanel>  
</overlay>
